8/21/20, 10:07 am - Nacho: Jonesy vagabundo es el m치s chido
8/21/20, 10:07 am - Nacho: Jajaja
8/21/20, 10:08 am - Oli: Si
8/21/20, 10:09 am - Oli: Cuando vienes pa
8/21/20, 10:09 am - Nacho: Al rato voy por ti
8/21/20, 10:09 am - Nacho: Antes de comer
8/21/20, 10:09 am - Oli: Cuando
8/21/20, 10:09 am - Oli: Oi
8/21/20, 10:09 am - Oli: Ok
8/23/20, 2:52 pm - Nacho: VID-20200823-WA0004.mp4 (file attached)
8/25/20, 8:00 am - Nacho: Oli
8/25/20, 8:00 am - Nacho: Tu clase va a empezar
8/25/20, 2:33 pm - Oli: IMG-20200825-WA0009.jpg (file attached)
8/25/20, 3:52 pm - Nacho: Jajaja qu칠 es
8/25/20, 3:53 pm - Oli: No c
8/25/20, 7:21 pm - Oli: Ya vas a llegar?
8/25/20, 7:21 pm - Oli: 游
8/25/20, 7:22 pm - Nacho: ya casi mi amor
8/25/20, 7:22 pm - Oli: Ok
8/25/20, 7:29 pm - Nacho: <Media omitted>
8/25/20, 7:29 pm - Oli: Y
8/25/20, 7:29 pm - Oli: I
8/27/20, 5:27 pm - Oli: https://www.reddit.com/r/dankmemes/comments/ihpsb7/fixing_it_results_in_72616_more_bugs/?utm_medium=android_app&utm_source=share
8/27/20, 6:27 pm - Oli: Vas a llegar tarde?
8/27/20, 6:31 pm - Nacho: Un poco s칤
8/27/20, 6:35 pm - Nacho: IMG-20200827-WA0007.jpg (file attached)
8/27/20, 6:35 pm - Oli: Ok
8/27/20, 6:35 pm - Oli: Queee
8/28/20, 7:04 am - Oli: 3
8/28/20, 9:40 am - Nacho: <Media omitted>
8/28/20, 9:40 am - Oli: Hoka
8/28/20, 9:40 am - Oli: Xd
8/28/20, 9:41 am - Nacho: tengo mi junta a las 10 mi amor, de 10 a 11
8/28/20, 9:41 am - Nacho: portate bien
8/28/20, 9:41 am - Oli: Si ps
8/28/20, 9:41 am - Nacho: puedes jugar con tu switch en tu receso
8/28/20, 9:41 am - Oli: Empiezo a las 10:30
8/28/20, 9:41 am - Nacho: ok
8/28/20, 9:43 am - Nacho: <Media omitted>
游땘
8/28/20, 9:43 am - Oli: Jsjs
8/28/20, 7:30 pm - Nacho: <Media omitted>
8/28/20, 7:31 pm - Oli: I
8/28/20, 7:33 pm - Nacho: hackers
8/28/20, 7:33 pm - Oli: Ono
8/30/20, 10:15 am - Nacho: IMG-20200830-WA0001.jpg (file attached)
8/30/20, 10:16 am - Oli: O, no
9/1/20, 10:13 am - Oli: <Media omitted>
9/1/20, 10:14 am - Nacho: 游땵游봅
9/1/20, 10:14 am - Oli: Xd
9/2/20, 6:30 pm - Nacho: OLO!
9/2/20, 6:30 pm - Nacho: el mouse lo prefieres alambrico o inalambrico?
9/2/20, 6:32 pm - Nacho: <Media omitted>
9/7/20, 11:10 am - Oli: apap
9/7/20, 11:10 am - Oli: Me puedo comprar los paboz
9/7/20, 11:10 am - Oli: STK-20200812-WA0011.webp (file attached)
9/7/20, 11:55 am - Nacho: al ratito mi amor
9/7/20, 11:55 am - Nacho: que termines las clases
9/7/20, 7:12 pm - Nacho: https://64.media.tumblr.com/0c68783bb081b6e2ab1bf4f467c85be7/c4333a6dd22b87ba-19/s1280x1920/37a46c7056e589637dc3a5dd2879c3b592da53b5.gifv
9/7/20, 8:18 pm - Nacho: STK-20200826-WA0001.webp (file attached)
9/8/20, 6:47 pm - Oli: STK-20200812-WA0015.webp (file attached)
9/8/20, 7:51 pm - Nacho: mi amor
9/8/20, 7:51 pm - Nacho: me voy a quedar trabajando hoy
9/8/20, 7:51 pm - Nacho: dale muchos besos a mamita de mi parte
9/8/20, 7:51 pm - Nacho: y nos vemos ma침ana
9/8/20, 7:51 pm - Nacho: te amo y te re amo
9/8/20, 7:51 pm - Oli: Ok
9/8/20, 7:52 pm - Oli: Hjj
9/8/20, 8:03 pm - Oli: No se que pero el control pro se desonciniso
9/8/20, 8:03 pm - Oli: Crosi a
9/8/20, 8:03 pm - Oli: Croniso
9/8/20, 8:04 pm - Oli: Y,nko,te
9/8/20, 8:04 pm - Oli: Y, no tengo 3l cable
9/8/20, 8:04 pm - Oli: <Media omitted>
9/8/20, 8:04 pm - Nacho: Ahorita voy mi amor
9/8/20, 8:04 pm - Nacho: S칤 voy a ir
9/8/20, 8:04 pm - Oli: Ssi
9/10/20, 5:59 pm - Oli: IMG-20200910-WA0007.jpg (file attached)
9/10/20, 5:59 pm - Nacho: 游땮
9/10/20, 6:00 pm - Oli: Xd
9/10/20, 8:23 pm - Oli: M e traes una chips jalape침o
9/10/20, 8:23 pm - Oli: Porfa
9/15/20, 6:05 pm - Nacho: <Media omitted>
oh no
9/16/20, 8:50 pm - Nacho: https://add.aternos.org/destrukt10n
9/18/20, 8:40 pm - Oli: STK-20200918-WA0016.webp (file attached)
9/18/20, 8:40 pm - Oli: STK-20200918-WA0017.webp (file attached)
9/18/20, 8:40 pm - Oli: STK-20200918-WA0018.webp (file attached)
9/18/20, 8:41 pm - Oli: STK-20200918-WA0025.webp (file attached)
9/18/20, 8:41 pm - Oli: STK-20200918-WA0024.webp (file attached)
9/18/20, 8:41 pm - Oli: STK-20200918-WA0023.webp (file attached)
9/18/20, 8:41 pm - Oli: STK-20200918-WA0022.webp (file attached)
9/18/20, 8:41 pm - Oli: STK-20200918-WA0021.webp (file attached)
9/18/20, 8:41 pm - Oli: STK-20200918-WA0020.webp (file attached)
9/18/20, 8:41 pm - Oli: STK-20200918-WA0019.webp (file attached)
9/18/20, 9:12 pm - Nacho: 游땢
9/19/20, 9:24 am - Oli: Y
9/19/20, 12:01 pm - Nacho: STK-20200919-WA0003.webp (file attached)
9/19/20, 12:01 pm - Oli: STK-20200919-WA0003.webp (file attached)
9/19/20, 12:01 pm - Oli: STK-20200919-WA0003.webp (file attached)
9/19/20, 12:01 pm - Oli: STK-20200919-WA0004.webp (file attached)
9/19/20, 12:01 pm - Oli: STK-20200919-WA0004.webp (file attached)
9/19/20, 12:01 pm - Oli: STK-20200919-WA0005.webp (file attached)
9/19/20, 12:01 pm - Oli: <Media omitted>
9/19/20, 12:05 pm - Nacho: STK-20200828-WA0008.webp (file attached)
9/19/20, 12:07 pm - Nacho: STK-20200907-WA0017.webp (file attached)
9/19/20, 12:07 pm - Nacho: STK-20191127-WA0008.webp (file attached)
9/19/20, 12:08 pm - Oli: STK-20200919-WA0004.webp (file attached)
9/19/20, 12:19 pm - Nacho: Ya estoy afuera
10/1/20, 10:26 am - Nacho: IMG-20201001-WA0005.jpg (file attached)
Perd칩n
10/1/20, 11:43 am - Oli: Ono
10/1/20, 11:43 am - Oli: Javi
10/1/20, 11:49 am - Nacho: 游때
10/1/20, 11:49 am - Nacho: Te quiero bonito
10/1/20, 12:30 pm - Oli: 游떁
10/1/20, 4:08 pm - Oli: oye pap me puedo comprar algo con el dinero
10/1/20, 4:08 pm - Oli: ?
10/1/20, 4:08 pm - Nacho: Qu칠 quieres comprar?
10/1/20, 4:08 pm - Oli: algo adentro de una aplucacion
10/1/20, 4:08 pm - Oli: Bits
10/1/20, 4:09 pm - Nacho: Al ratito me ense침as mi amor
10/1/20, 4:09 pm - Nacho: Y ya vemos
10/1/20, 4:09 pm - Oli: Ok
10/1/20, 4:09 pm - Oli: IMG-20201001-WA0012.jpg (file attached)
10/1/20, 4:09 pm - Oli: Es q me sali칩 una oferta
10/1/20, 4:10 pm - Nacho: Ahorita me explicas como es
10/1/20, 4:10 pm - Oli: Sis
10/1/20, 7:37 pm - Nacho: mi amor me voy a quedar en casa de tus abuelos hoy
10/1/20, 7:37 pm - Nacho: tengo mucho trabajo
10/1/20, 7:38 pm - Nacho: te amo much칤simo
10/1/20, 7:38 pm - Oli: A ok
10/1/20, 7:38 pm - Nacho: siempre siempre siempre
10/1/20, 7:38 pm - Oli: STK-20200919-WA0004.webp (file attached)
10/1/20, 7:38 pm - Nacho: ma침ana voy por ti
10/1/20, 7:38 pm - Nacho: y ya compramos lo que quieres
10/1/20, 7:38 pm - Oli: 游땞
10/1/20, 7:38 pm - Nacho: te amo loco
10/1/20, 7:38 pm - Nacho: se paciente
10/1/20, 7:38 pm - Oli: Yo mas
10/1/20, 8:03 pm - Oli: A
10/1/20, 8:03 pm - Oli: Es que yo me lo quer칤a comprar nadamas pidi칠ndote permiso
10/1/20, 8:04 pm - Oli: Porq ya la tengo en el celular la paipal creo
10/1/20, 8:04 pm - Nacho: orale mi amor
10/1/20, 8:04 pm - Nacho: hazlo
10/1/20, 8:04 pm - Nacho: <Media omitted>
10/1/20, 8:04 pm - Oli: Aok
10/1/20, 8:05 pm - Nacho: jajaja
10/1/20, 8:05 pm - Nacho: pero ya no me dijiste que es eso de todas maneras
10/1/20, 8:05 pm - Oli: Es algo para tener como ventajas
10/1/20, 8:05 pm - Oli: Y te pueden donar o dar
10/1/20, 8:05 pm - Oli: En twitch
10/1/20, 8:06 pm - Oli: El paipal
10/1/20, 8:06 pm - Oli: Sale no disponible
10/1/20, 8:11 pm - Oli: Aa
10/1/20, 8:11 pm - Nacho: no se pudo?
10/1/20, 8:11 pm - Oli: Sale paipal
10/1/20, 8:11 pm - Oli: No disponible
10/1/20, 8:11 pm - Nacho: s칤 tiene saldo, pero luego se bloquea el paypal
10/1/20, 8:11 pm - Oli: Aok
10/1/20, 8:11 pm - Nacho: no me lleg칩 notificaci칩n
10/1/20, 8:12 pm - Oli: Y no c puede activar
10/1/20, 8:12 pm - Oli: Paypal
10/1/20, 8:12 pm - Nacho: quieres intentar con el num de tarjeta?
10/1/20, 8:12 pm - Oli: Aver
10/1/20, 8:12 pm - Nacho: se puede?
10/1/20, 8:12 pm - Nacho: te la paso pero borras los mensajes
10/1/20, 8:12 pm - Oli: Ok
10/1/20, 8:12 pm - Oli: Cuando le haga
10/1/20, 8:12 pm - Oli: Y te digo
10/1/20, 8:12 pm - Nacho: 5256 7832 8693 0897
10/1/20, 8:12 pm - Nacho: 02/25
10/1/20, 8:12 pm - Nacho: 550
10/1/20, 8:13 pm - Nacho: no de tarjeta, vencimiento, codigo secreto
10/1/20, 8:15 pm - Nacho: <Media omitted>
y recuerda
10/1/20, 8:15 pm - Oli: O k
10/1/20, 8:34 pm - Nacho: pudiste?
10/1/20, 8:34 pm - Oli: Non
10/1/20, 8:35 pm - Nacho: :(
10/1/20, 8:35 pm - Oli: 游땞
10/1/20, 8:35 pm - Nacho: ma침ana lo hacemos juntos
10/1/20, 8:35 pm - Nacho: te amo mi bebe
10/1/20, 8:36 pm - Oli: Si
10/1/20, 8:36 pm - Oli: Yobmas
10/1/20, 8:36 pm - Oli: Asta ma침ana
10/1/20, 8:36 pm - Nacho: descansa, y echale muchas ganas a tus clases ma침ana
10/1/20, 8:36 pm - Nacho: todo va  a estar bien
10/1/20, 8:36 pm - Oli: Sk
10/1/20, 8:36 pm - Oli: Si
10/1/20, 9:39 pm - Nacho: me lleg칩 una confirmaci칩n de compra
10/1/20, 9:39 pm - Nacho: ya pudiste>
10/2/20, 9:23 am - Oli: Y lo confirmaste
10/2/20, 9:24 am - Oli: A si
10/2/20, 9:25 am - Oli: Esq se tard칩 un poco pa
10/2/20, 9:25 am - Oli: 77 ya lo conpre
10/2/20, 9:25 am - Oli: Y te abia pedido lo otro
10/2/20, 9:25 am - Oli: Porq otra cuesta 33
10/2/20, 9:38 am - Nacho: s칤 mi amor, hazlo tambien si quieres
10/2/20, 10:14 am - Oli: Lk
10/2/20, 10:14 am - Oli: Ok
10/2/20, 1:09 pm - Oli: PTT-20201002-WA0001.opus (file attached)
10/2/20, 1:10 pm - Nacho: s칤 mi amor, no traigas  m치s ropa
10/2/20, 1:10 pm - Oli: 游땵游
10/2/20, 1:11 pm - Oli: 游븵游낖
10/3/20, 4:34 pm - Nacho: Mucha gracias, aqu칤 est치n :

NOMBRE: Ignacio Betancourt
NUMERO DE TELEFONO: 2294207015 
CALLE: Chalchihuecan
NUMERO DE CASA: 80
ENTRE CALLES: Col칩n y Freyre
REFERENCIA VISUAL:  Port칩n gris, casa naranja
COLONIA O FRACCIONAMIENTO: Reforma
Metodo de pago: Efectivo 
S칩lo requiero 5 Ohashis por favor
10/8/20, 6:23 pm - Nacho: IMG-20201008-WA0000.jpg (file attached)
